DATABASE_URL=mongodb+srv://doadmin:4N58T397Ofw6kl2o@db-mongodb-sgp1-test-316daa9c.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-test

ACCESS_TOKEN_SECRET=5f99260dfe795d1d283f937860593f9bd19d6900f198035e
ACCESS_TOKEN_TTL=2592000

API_KEY=123456789

# vpay config
VPAY_ENABLED=false
VPAY_API_KEY=123
VPAY_URL=https://vpay-n2dzd.ondigitalocean.app/vpay
VPAY_SCAN_TIME=60000

CALLBACK_SECRET_KEY=5f99260dfe795d1d283f937860593f9bd19d6900f198035e

WHITELIST_IP=127.0.0.1, 123.3.4.5, 23.3.4.5, ::1

TELEGRAM_TOKEN=123
TELEGRAM_CHATID=123
PREFIX_CODE=V
SUFFIX_CODE=V

TELEGRAM_PENDING_WITHDRAWAL_CHATID=123123
MERCHANT_ID=123
ENCRYPT_KEY=123
