DATABASE_URL=mongodb+srv://admin:yosD6u2LaPePFV6x@vpay.knue0.mongodb.net/gateway
CA_CERT=ca-certificate.crt

ACCESS_TOKEN_SECRET=5f99260dfe795d1d283f937860593f9bd19d6900f198035e
ACCESS_TOKEN_TTL=2592000

API_KEY=123456789

# vpay config
VPAY_ENABLED=false
VPAY_API_KEY=123
VPAY_URL=https://vpay-n2dzd.ondigitalocean.app/vpay
VPAY_SCAN_TIME=60000

CALLBACK_SECRET_KEY=5f99260dfe795d1d283f937860593f9bd19d6900f198035e

WHITELIST_IP=127.0.0.2, 123.3.4.5, 23.3.4.5, 192.168.1.83

TELEGRAM_TOKEN=123
TELEGRAM_CHATID=123
PREFIX_CODE=V
